Path: ullluuululldduuru
Step 1: u
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #   ######
#   # ## #####  ..#
# $  $     @    ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 2: l
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #   ######
#   # ## #####  ..#
# $  $    @     ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 3: l
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #   ######
#   # ## #####  ..#
# $  $   @      ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 4: l
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #   ######
#   # ## #####  ..#
# $  $  @       ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 5: u
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ## #   ######
#   # ##@#####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 6:u
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $ #         
### # ##@#   ######
#   # ## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 7: u
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $ $@#         
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 8: l
    #####          
    #   #          
    #$  #          
  ###  $##         
  #  $$@ #         
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 9: u
    #####          
    #   #          
    #$ $#          
  ###  @##         
  #  $$  #         
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 10: l
    #####          
    #   #          
    #$ $#          
  ### @ ##         
  #  $$  #         
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 11: l
    #####          
    #   #          
    #$ $#          
  ###@  ##         
  #  $$  #         
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 12: d
    #####          
    #   #          
    #$ $#          
  ###   ##         
  #  @$  #         
### #$## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 13: d
    #####          
    #   #          
    #$ $#          
  ###   ##         
  #   $  #         
### #@## #   ######
#   #$## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 14: u
    #####          
    #   #          
    #$ $#          
  ###   ##         
  #  @$  #         
### # ## #   ######
#   #$## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 15: u
    #####          
    #   #          
    #$ $#          
  ###@  ##         
  #   $  #         
### # ## #   ######
#   #$## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 16: r
    #####          
    #   #          
    #$ $#          
  ### @ ##         
  #   $  #         
### # ## #   ######
#   #$## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######        
__________
Step 17: u
    #####          
    #   #          
    #$@$#          
  ###   ##         
  #   $  #         
### # ## #   ######
#   #$## #####  ..#
# $  $          ..#
##### ### # ##  ..#
    #     #########
    #######          
__________
