Path: ldlllurrr
Step 1: l
##########
#        #
#  $ @.  #
#        #
##########
__________
Step 2: d
##########
#        #
#  $  .  #
#    @   #
##########
__________
Step 3: l
##########
#        #
#  $  .  #
#   @    #
##########
__________
Step 4: l
##########
#        #
#  $  .  #
#  @     #
##########
__________
Step 5: l
##########
#        #
#  $  .  #
# @      #
##########
__________
Step 6: u
##########
#        #
# @$  .  #
#        #
##########
__________
Step 7: R
##########
#        #
#  @$ .  #
#        #
##########
__________
Step 8: R
##########
#        #
#   @$.  #
#        #
##########
__________
Step 9: R
##########
#        #
#    @*  #
#        #
##########
__________
