Path: LUUUluRddddLdlUUUUlu

Step 1:
########
#  . . #
#    # #
## # # #
 #  $  #
 #  $@ #
 #     #
 #######
__________
Step 2: L
########
#  . . #
#    # #
## # # #
 #  $  #
 # $@  #
 #     #
 #######
__________
Step 3: U
########
#  . . #
#    # #
## #$# #
 #  @  #
 # $   #
 #     #
 #######
__________
Step 4: U
########
#  . . #
#   $# #
## #@# #
 #     #
 # $   #
 #     #
 #######
__________
Step 5: U
########
#  .$. #
#   @# #
## # # #
 #     #
 # $   #
 #     #
 #######
__________
Step 6: l
########
#  .$. #
#  @ # #
## # # #
 #     #
 # $   #
 #     #
 #######
__________
Step 7: u
########
#  +$. #
#    # #
## # # #
 #     #
 # $   #
 #     #
 #######
__________
Step 8: R
########
#  .@* #
#    # #
## # # #
 #     #
 # $   #
 #     #
 #######
__________
Step 9: d
########
#  . * #
#   @# #
## # # #
 #     #
 # $   #
 #     #
 #######
__________
Step 10: d
########
#  . * #
#    # #
## #@# #
 #     #
 # $   #
 #     #
 #######
__________
Step 11: d
########
#  . * #
#    # #
## # # #
 #  @  #
 # $   #
 #     #
 #######
__________
Step 12: d
########
#  . * #
#    # #
## # # #
 #     #
 # $@  #
 #     #
 #######
__________
Step 13: L
########
#  . * #
#    # #
## # # #
 #     #
 #$@   #
 #     #
 #######
__________
Step 14: d
########
#  . * #
#    # #
## # # #
 #     #
 #$    #
 # @   #
 #######
__________
Step 15: l
########
#  . * #
#    # #
## # # #
 #     #
 #$    #
 #@    #
 #######
__________
Step 16: U
########
#  . * #
#    # #
## # # #
 #$    #
 #@    #
 #     #
 #######
__________
Step 17: U
########
#  . * #
#    # #
##$# # #
 #@    #
 #     #
 #     #
 #######
__________
Step 18: U
########
#  . * #
# $  # #
##@# # #
 #     #
 #     #
 #     #
 #######
__________
Step 19: U
########
# $. * #
# @  # #
## # # #
 #     #
 #     #
 #     #
 #######
__________
Step 20: l
########
# $. * #
#@   # #
## # # #
 #     #
 #     #
 #     #
 #######
__________
Step 21: u
########
#@$. * #
#    # #
## # # #
 #     #
 #     #
 #     #
 #######
__________
