6 12
 ###########
##         #
#          #
# $  $     #
#. @      .#
############
__________
Move: u
 ###########
##         #
#          #
# $@ $     #
#.        .#
############
__________
Move: L
 ###########
##         #
#          #
#$@  $     #
#.        .#
############
__________
Move: u
 ###########
##         #
# @        #
#$   $     #
#.        .#
############
__________
Move: l
 ###########
##         #
#@         #
#$   $     #
#.        .#
############
__________
Move: D
 ###########
##         #
#          #
#@   $     #
#*        .#
############
__________
Move: r
 ###########
##         #
#          #
# @  $     #
#*        .#
############
__________
Move: r
 ###########
##         #
#          #
#  @ $     #
#*        .#
############
__________
Move: r
 ###########
##         #
#          #
#   @$     #
#*        .#
############
__________
Move: R
 ###########
##         #
#          #
#    @$    #
#*        .#
############
__________
Move: R
 ###########
##         #
#          #
#     @$   #
#*        .#
############
__________
Move: R
 ###########
##         #
#          #
#      @$  #
#*        .#
############
__________
Move: R
 ###########
##         #
#          #
#       @$ #
#*        .#
############
__________
Move: R
 ###########
##         #
#          #
#        @$#
#*        .#
############
__________
Move: u
 ###########
##         #
#        @ #
#         $#
#*        .#
############
__________
Move: r
 ###########
##         #
#         @#
#         $#
#*        .#
############
__________
Move: D
 ###########
##         #
#          #
#         @#
#*        *#
############
__________
